html {
    background-color: green;
    text-align: center;
    margin: auto;
    width: 85%;
    padding: 10px;
}
body{
    background-color: black;
    color: white;
    text-align: center;
    margin: auto;
    width: 90%;
    padding: 10px;    
    border: 5px solid darkgreen;
}
table, th, td{
    margin-left: auto;
    margin-right: auto;
    color: black;
    border: 2px solid green;
    border-collapse: collapse;
    background-color: orange;
    max-width: 100%;
    width: 100%; 
    height: auto;
    table-layout: fixed;
}

.btn, .btn-primary{
     background-color: red;
     border: 1px solid palevioletred;
}

.table-heading {
    background-color: goldenrod;
}

.error {
    color: red;
}

