<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Freelancer - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
         <!-- My style sheet -->
         <link href="css/mystyles.css" rel="stylesheet" />
    </head>
    <body id="page-top" class="goodcolor">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Project 2</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">Credits</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5 pictu" src="assets/img/Aaron.jpg" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase m">Aaron Mills</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Computer Science Student</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase mb-0 classy">Resume</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-lighti">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/school.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/work.jpg" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/brain.jpg" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/calendar.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 5-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/music.jpg" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 6-->
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/question.png" alt="..." />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Credits Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- Credits Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Credits</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Credits Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto">
                        <p class="lead">
                            Much gratitude to Freelancer for allowing me to utilize & alter their template for free. 
                            Freelancer is a free bootstrap theme created by Start Bootstrap. They provide accessibility to 
                            some beautiful pieces of work that act as templates for webpages. This includes the HTML, CSS, & 
                            JavaScript. The code is very dense, but well organized. 
                        </p>
                    </div>
                    <div class="col-lg-4 me-auto">
                        <p class="lead">
                            I personally recommend anyone started a small business to take a look at the work provided by 
                            Freelancer. You can add your contact information, change images, & content layout, too. Time is
                            our most valuable resource, & Freelancer saves a lot of that. There's no reason not to reduce 
                            your stress. The download link is below.
                        </p>
                    </div>
                </div>
                <!-- Credits Section Button-->
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="https://startbootstrap.com/theme/freelancer/">
                        <i class="fas fa-download me-2"></i>
                        Free Download!
                    </a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row" style="justify-content: space-evenly;">
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Contact Me</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/aaron-mills-69005920a/"><i class="fab fa-fw fa-linkedin-in"></i></a>
                    </div>
                    <!-- Footer Credits Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About Freelancer</h4>
                        <p class="lead mb-0">
                            Freelance is a free to use, MIT licensed Bootstrap theme created by
                            <a href="http://startbootstrap.com">Start Bootstrap</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Thanks for reading.</small></div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0 pagepop"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5 pagepop">
                        <div class="container">
                            <div class="row justify-content-center pagepop">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-uppercase mb-0">Professional Education</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom divider-dark pagepopi">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5 pictu" src="assets/img/portfolio/school.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-6">
                                        Prior to college, I've only had experience with music in highschool being in marching 
                                        , concert, advanced, & percussion band. I was also involved in chorus during those two
                                        years. For the last two years, I had attended College Academy at Broward
                                        College. I did not do anything special there, mainly general education courses & A Capella
                                        club. I graduated highschool with my Associates of Arts degree with high performance exelence.
                                        That same year, 2020, I enrolled at Florida Atlantic University to persue my Bachelor of Science
                                        degree in Computer Science. This project is my most recent work.  
                                    </p>
                                    <button class="btn btn-primary" href="#portfolioModal1" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        CLOSE WINDOW
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0 pagepop"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5 pagepop">
                        <div class="container">
                            <div class="row justify-content-center pagepop">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-uppercase mb-0">Work History</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom divider-dark pagepopi">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5 pictu" src="assets/img/portfolio/work.jpg" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-6">
                                        I have only had one "job." This was when I worked at Lighthouse of Broward
                                        to simulate the reality of working a job. I was in my early teens at the time.
                                        They had us work at Feeding the Homeless, Florida Atlantic University, and more.
                                        At Feeding the Homeless, I packed goods & managed the organization of products. 
                                        We also baked cookies. At Florida Atlantic University, we cleaned tables & windows, 
                                        but my favorite experience was serving food at the Papa Johns on campus. 
                                        That was my closest experience to a real job.
                                    </p>
                                    <button class="btn btn-primary" href="#portfolioModal2" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        CLOSE WINDOW
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0 pagepop"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5 pagepop">
                        <div class="container">
                            <div class="row justify-content-center pagepop">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-uppercase mb-0">Acquired Skills</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom divider-dark pagepopi">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5 pictu" src="assets/img/portfolio/brain.jpg" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-6">
                                        <ul> 
                                            Music
                                            <li>Piano | Marimba | Drums | Singing</li>
                                            <li>Music Theory</li>
                                            <li>FL Studio 20</li>
                                        </ul>                                        
                                        <ul>Coding 
                                            <li>C | C# | C++ | Python | Assembly (MSP430) | Mattlab </li>
                                            <li>Coding Logic | Debugging</li>
                                            <li>Visual Studio 20</li>
                                        </ul>
                                    </p>
                                    <button class="btn btn-primary" href="#portfolioModal3" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        CLOSE WINDOW
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0 pagepop"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5 pagepop">
                        <div class="container">
                            <div class="row justify-content-center pagepop">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-uppercase mb-0">Aspirations & Goals</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom divider-dark pagepopi">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5 pictu" src="assets/img/portfolio/calendar.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p>
                                        <table class="teburu">
                                            <tr>
                                                <td>Priority</td>
                                                <td>Objective</td>
                                                <td>Active Step to Achieve Goal</td>
                                                <td>Motive</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Code Sufficiently</td>
                                                <td>Conducting projects & attending school</td>
                                                <td>Coding is one of the most useful skills to have in business</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Speak Japanese Fluently</td>
                                                <td>Researching most common words & phrases</td>
                                                <td>The culture is alluring & language is intriguing</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Invest in Appreciating Assets</td>
                                                <td><i>...waiting for winter break...</i></td>
                                                <td>Passive income is the key to financial freedom</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Become a Decent Music Producer</td>
                                                <td><i>...waiting for winter break...</i></td>
                                                <td>Making music has always been entertaining</td>
                                            </tr>
                                        </table>    
                                    </p>
                                    <button class="btn btn-primary" href="#portfolioModal4" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        CLOSE WINDOW
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0 pagepop"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5 pagepop">
                        <div class="container">
                            <div class="row justify-content-center pagepop">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-uppercase mb-0">Hobbies & Interests</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom divider-dark pagepopi">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5 pictu" src="assets/img/portfolio/music.jpg" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-6">
                                        I enjoy coding & listening to music. On my free time, I watch Youtube or conduct general
                                        research. I watch videos about current news, social behaviours / psychology, or 
                                        Japenese related content. I've started learning the language on the 29th of September (2021.)
                                        On Youtube, I also watch <i>Super Smash Bros. Ultimate</i> tournament videos, 
                                        occasianlly, as well.
                                    </p>
                                    <button class="btn btn-primary" href="#portfolioModal5" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        CLOSE WINDOW
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0 pagepop"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5 pagepop">
                        <div class="container">
                            <div class="row justify-content-center pagepop">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-uppercase mb-0">Why Hire Me?</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom divider-dark pagepopi">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5 pictu" src="assets/img/portfolio/question.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-6">
                                        Honestly, I don't know, nor care if you hire me. I'm not looking for a job at the 
                                        moment; I'm still in the preparation phases. I will edit this when I'm interested. 
                                        By that time, I won't need to say why I'm worth hiring, because I will be able to 
                                        demonstrate it.     
                                    </p>
                                    <button class="btn btn-primary" href="#portfolioModal6" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        CLOSE WINDOW
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
