<!-- <!doctype html> -->
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--jquery-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--CSS-->
        <link href="css/style1.css" rel="stylesheet">
        <h1>Tic-Tac-Toe <br> ○×ゲーム</h1>
    </head>
    <body>
        <p><u>Score Board</u></p>
        <table class="table">
            <tr class="trt table-heading">
                <td class = "tdt">Games Completed</td>
                <td id="games" class = "tdt"></td>
            </tr>

            <tr class="trt">
                <td class = "tdt">X Wins</td>
                <td id="XW" class = "tdt"></td>
            </tr>
            <tr class="trt">
                <td class = "tdt">O Wins </td>
                <td id="OW" class = "tdt"></td>
            </tr>
            <tr class="trt">
                <td class = "tdt">Draws</td>
                <td id="draws" class = "tdt"></td>
            </tr>
            <tr class="trt">
                <td class = "tdt">Re-starts</td>
                <td id="re_starts" class = "tdt"></td>
            </tr>
        </table>
        <b><p id="victory">End game messeges will go here.</p></b> 
        <p>
            <div class="btn-group" role="group" aria-label="Basic example" >
                <button type="button" id="process" class="btn btn-primary" >Re-start</button>
            </div>
            <div class="btn-group" role="group" aria-label="Basic example" >
                <button type="button" id="process2" class="btn btn-primary" >Auto Re-start<br><span id="btn2_status">(Off)</span></button>
            </div>
        </p>
        <!--JS--> 
        <script type="application/javascript" src="js/scripts1.js"></script>
    </body>
</html>