html {
    background-color: burlywood;
}
body{
    background-color: goldenrod;
    text-align: center;
    margin: auto;
    width: 90%;
    padding: 10px;
}
section{
    background-color: lightseagreen;
    text-align: center;
    margin: auto;
    width: 50%;
    border: 3px solid red;
    padding: 10px;
}
aside{
    background-color: lightgray;
    text-align:center;
    margin: auto;
    width: 70%;
    border: 3px solid blueviolet;
    padding: 10px;
}
table, th, td{
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    border-collapse: collapse;
}