html {
    background-color: royalblue;
    text-align: center;
    margin: auto;
    width: 85%;
    padding: 10px;
}

head {
    text-align: center;
    border: 2px whitesmoke;
}
body{
    background-color: black;
    color: lightgray;
    text-align: center;
    margin: auto;
    width: 90%;
    padding: 10px;    
    border: 5px solid darkgreen;
}

.btn, .btn-primary{
     background-color: darkcyan;
     border: 2px solid skyblue;
     width: 50%; 
     height:50px; 
     text-align: center; 
     line-height:1.1em; 
     font-size: 1.1em;
}

.error {
    color: red;
}

table, th, td{
    margin-left: auto;
    margin-right: auto;
    color: black;
    border: 3px solid green;
    border-collapse: collapse;
    background-color: lightsteelblue;
    max-width: 100%;
    width: 20%; 
    height: 30%;
    max-height: 100%;
    table-layout: fixed;
}

.table, .trt{
    max-width: 35%;
    width: auto;
    height: auto;
    background-color: royalblue;
    border: 2px solid skyblue;
    border-collapse: collapse;
}

.tdt {
    background-color: royalblue;
    border: 2px solid skyblue; 
    color: seashell;
}

.table-heading {
    background-color: darkslateblue;
}

#btn2_status {
    font-size: small;
}

#Victory {
    background-color: rebeccapurple;
}

h1 {
    align-content: center;
    /* width: 50%; */
    padding: 5px;
    margin: 2%;
    background-color: darkslategray;
    border: 2px gray solid;

}

/* For mobile phones: */
@media only screen and (max-width: 768px) {
    html {
        background-color: royalblue;
        text-align: center;
        margin: auto;
        width: 100%;
        padding: 10px;
    }
    
    head {
        text-align: center;
        border: 2px whitesmoke;
    }
    body{
        background-color: black;
        color: lightgray;
        text-align: center;
        margin: auto;
        width: 100%;
        padding: 10px;    
        border: 5px solid darkgreen;
    }
    
    .btn, .btn-primary{
         background-color: darkcyan;
         border: 2px solid skyblue;
         width: 50%; 
         height:50px; 
         text-align: center; 
         line-height:1.1em; 
         font-size: 1.1em;
    }
    
    .error {
        color: red;
    }
    
    table, th, td{
        margin-left: auto;
        margin-right: auto;
        color: black;
        border: 3px solid green;
        border-collapse: collapse;
        background-color: lightsteelblue;
        max-width: 100%;
        max-height: 100%;
        /* width: 100%; 
        height: 40%; */
        table-layout: fixed;
    }

    table {
        width: 100%;
        height: 50%;
        color: black;
    }
    
    .table, .trt{
        max-width: 100%;
        width: auto;
        height: auto;
        background-color: royalblue;
        border: 2px solid skyblue;
        border-collapse: collapse;
    }
    
    .tdt {
        background-color: royalblue;
        border: 2px solid skyblue; 
        color: seashell;
    }
    
    .table-heading {
        background-color: darkslateblue;
    }
    
    #btn2_status {
        font-size: small;
    }
    
    #Victory {
        background-color: rebeccapurple;
    }
    
    h1 {
        align-content: center;
        /* width: 50%; */
        padding: 5px;
        margin: 2%;
        background-color: darkslategray;
        border: 2px gray solid;
    
    }
} 